artifact_path: models_xgboost_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 839447
model_uuid: 78dd006a977b413a8b6cc85b7a272e34
prompts: null
run_id: 38a7d58607ed48c88b20e0e9684399d2
utc_time_created: '2025-05-05 13:19:17.111624'
