artifact_path: models_xgboost_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 839447
model_uuid: 0e1d44f03b664707b4729dcfed9e7860
prompts: null
run_id: 7cb533e434ae47848cadd9c339f0adb0
utc_time_created: '2025-05-05 12:53:19.996887'
