artifact_path: models_xgboost_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 839447
model_uuid: 703c94e1adb1446a8da683909641b7b8
prompts: null
run_id: 3a2776ba0b0f4ce587883506fc3ee7b5
utc_time_created: '2025-05-05 12:45:08.138036'
